cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3086d22e37e8059ef92af282bb4d18516bef705c054b7e354295eedfd87cec3

name:           parallel-concurrent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/parallel-concurrent#readme>
homepage:       https://github.com/githubuser/parallel-concurrent#readme
bug-reports:    https://github.com/githubuser/parallel-concurrent/issues
author:         Christian Gill
maintainer:     gillchristiang@gmail.com
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/githubuser/parallel-concurrent

library
  exposed-modules:
      GenSamples
      KMeans01
      KMeansCore
      Par02
      Strategies03
      Sudoku
      Sudoku1
      Sudoku2
      Sudoku3
      Sudoku5
  other-modules:
      Paths_parallel_concurrent
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , monad-par
    , normaldistribution
    , parallel
    , random
    , time
    , vector
  default-language: Haskell2010

executable parallel-concurrent-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel_concurrent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , monad-par
    , normaldistribution
    , parallel
    , parallel-concurrent
    , random
    , time
    , vector
  default-language: Haskell2010

test-suite parallel-concurrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_concurrent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , monad-par
    , normaldistribution
    , parallel
    , parallel-concurrent
    , random
    , time
    , vector
  default-language: Haskell2010
